VITE_SUPABASE_URL=https://uufcozqemurbmvhhqosy.supabase.co
VITE_APP_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZmNvenFlbXVyYm12aGhxb3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzMwNDEsImV4cCI6MjA2NTQwOTA0MX0.Q3MViQuk9qO5bBEtT5lAIw8GGNhN45BZJjrp1tnGNvE

